Actividad1_PiedraPapelTijeras/MainWindow.xaml

<Window x:Class="Actividad1_PiedraPapelTijeras.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_PiedraPapelTijeras"
        mc:Ignorable="d"
        Title="PIEDRA, PAPEL O TIJERAS" Height="350" Width="430">
    <StackPanel Margin="30">
        <Label>Nombre:</Label>
        <TextBox Text="Jugador"></TextBox>

        <GroupBox Header="¿Qué desea hacer?" Padding="15">
            <StackPanel>
                <RadioButton x:Name="rdbCrear">Crear Partida</RadioButton>
                <RadioButton x:Name="rdbUnirse">Unirse a partida</RadioButton>
                <WrapPanel Name="ipAdversario">
                    <WrapPanel.Style>
                        <Style>
                            <Setter Property="WrapPanel.Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="true">
                                    <Setter Property="WrapPanel.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </WrapPanel.Style>
                    <TextBlock>IP del adversario:</TextBlock>
                    <TextBox Width="190" Name="txtIp" Margin="10,0,10,0"></TextBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnIniciar" HorizontalAlignment="Center" Content="Iniciar">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=rdbCrear, Path=IsChecked}" Value="true">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="true">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=rdbUnirse, Path=IsChecked}" Value="true"/>
                                <Condition Binding="{Binding ElementName=txtIp, Path=text}" Value=""/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
